NODE_ENV=development
# Port number
PORT=3000
    
# URL of the Mongo DB
MONGODB_URL=url

# JWT secret key
JWT_SECRET=secretkey
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=31


SMTP_HOST=email_server
SMTP_PORT=email_serverport
SMTP_USERNAME=email_server_username
SMTP_PASSWORD=email_server_password
EMAIL_FROM=email_server@domain.com